DB_USER=UserTarea1
DB_PASSWORD=PasswordTarea1
DB_SERVER=mssql-201669-0.cloudclusters.net
DB_PORT=10029
DB_DATABASE=Tarea3-BD
DB_ENCRYPT=true
DB_TRUST_CERT=true
PORT=3000
RUTA_CATALOGOS=./src/data/catalogos/datos_iniciales.xml
RUTA_SIMULACION=./src/data/simulacion/simulacion.xml